#!/bin/ksh
#Shell Environement setup script, sourced from SSM pkg profile.sh (ssmuse)
#Usage: . .env_setup.dot ${packageName} ${packageVersion} ${packageArch} ${packageHome} ${domainHome}
#   $1 = ${packageName}
#   $2 = ${packageVersion}
#   $3 = ${packageArch}
#   $4 = ${packageHome}
#   $5 = ${domainHome}
if [[ x${3} == xall ]] ; then
   export ${1}=${4}
   export ${1}_version=${2}

   export RPNPY_RMN_VERSION=${RPNPY_RMN_VERSION:-_015.2}
   export RPNPY_RPN_DOMAIN=$(echo ${RPNPY_RMN_VERSION} | cut -c3-)
   if [[ x${ORDENV_PLAT} == xaix-7.1-ppc7-64 ]] ; then
      export RPNPY_RMN_LIBPATH=${RPNPY_RMN_LIBPATH:-/ssm/net/rpn/libs/${RPNPY_RPN_DOMAIN}/${ORDENV_PLAT}/lib/${BASE_ARCH}/xlf13}
   else
      export RPNPY_RMN_LIBPATH=${RPNPY_RMN_LIBPATH:-/ssm/net/rpn/libs/${RPNPY_RPN_DOMAIN}/${ORDENV_PLAT}/lib/${BASE_ARCH}/intel13sp1u2}
   fi
   export PYTHONPATH=${4}/lib:${RPNPY_RMN_LIBPATH}:${PYTHONPATH}

   export RPNPY_VGD_VERSION=${RPNPY_VGD_VERSION:-shared_6.0.0}
   export RPNPY_VGD_DOMAIN=$(echo ${RPNPY_VGD_VERSION} | cut -d_ -f2)
   if [[ x${ORDENV_PLAT} == xaix-7.1-ppc7-64 ]] ; then
      export RPNPY_VGD_LIBPATH=${RPNPY_VGD_LIBPATH:-/ssm/net/cmdn/vgrid/${RPNPY_VGD_DOMAIN}/xlf13/${ORDENV_PLAT}/lib}
   else
      export RPNPY_VGD_LIBPATH=${RPNPY_VGD_LIBPATH:-/ssm/net/cmdn/vgrid/${RPNPY_VGD_DOMAIN}/intel13sp1u2/${ORDENV_PLAT}/lib}
   fi
   export PYTHONPATH=${4}/lib:${RPNPY_VGD_LIBPATH}:${PYTHONPATH}

fi

